.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.p{
  font-size: 20px;
}

.link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Global styles */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

/* Navbar styles */
.navbar {
  float: right;
  margin-right: 20px;
  color: black; /* Text color */
  font-size: 18px; /* Adjust font size */
  margin-left: 25px;
  padding-left: 10px;
  margin-top: 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin-right: 30px;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  margin-top: 20px;
}

/* Property Details styles */
.PropertyDetailsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: whitesmoke;
  font-size: 28px;
}

.details {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

#proph2 {
  margin: 0;
  font-size: 30px;
}

.detail-item {
  display: flex;
  align-items: center;
  flex: 0 0 auto; /* Two items per row on larger screens */
  padding: 10px;
  margin-right: 25px;
}

.detail-item i {
  margin-right: 10px;
  font-size: 1.5em;
}

#first-item{
  margin-left: 550px;
}
/* Adjust styles for responsiveness as needed */
@media (max-width: 1400px) {
  .details {
    flex-direction: column; /* On smaller screens, stack items vertically */
  }

  .detail-item {
    flex: 1 1 100%; /* Each item takes full width on smaller screens */
    text-align: center;
    max-width: none;
  }
}

/* Description Section Styles */
.descriptionSection {
  background-color: white;
  padding-top: 5px;
  padding-bottom: 10px;
}

#description {
  margin-bottom: 40px;
}

.description-content {
  display: flex;
}

.image-section {
  width: 60%;
  margin-bottom: 50px;
}

.image-section img {
  width: 100%;
  height: 600px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 130px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
}

.text-section {
  width: 40%;
  align-content: center;
  margin-left: 400px;
}

.two-images-section {
  display: flex;
  gap: 20px;
}

.two-images-wrapper img {
  width: 25%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 200px;
  margin-right: 200px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
}

.description-content p {
  max-width: 40%;
  text-align: center;
  font-size: 18px;
}


/* Features & Amenities styles */

.featuresh2{
  font-size:30px;
}

.FeaturesSection{
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 10px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.features-list li {
  margin: 5px 10px;
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 30px;
  font-size: 20px;
}

.features-list li:hover{
  background-color: white;
  cursor:default;
}

/* Contact styles */
.contacth2{
  font-size:30px;
}

.ContactSection{
  background-color: whitesmoke;
  padding-top: 5px;
  padding-bottom: 10px;
}

.contact-info {
  text-align: center;
  margin: 20px 0;
}

.contact-info p {
  margin: 5px 0;
}
