.main-header {
  position: relative;
  height: 105vh; /* Adjust header height as needed */
  overflow: hidden;
}

.header-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.header-container img.active {
  opacity: 1;
}

.header-content {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: rgb(198, 198, 198);
}

.header-title {
  color: black;
  /* Additional title styling */
}

/* Navbar Styles (styles might need to be adjusted based on Navbar component structure) */
.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 15px; /* Adjust spacing between navbar items */
}

.navbar a {
  text-decoration: none;
  color: black; /* Adjust navbar link color */
  /* Additional styles for navbar links */
  font-weight: 500;
}
