.photo-gallery {
    overflow: hidden;
    margin: 20px 0;
  }
  
  .gallery-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .gallery-row {
    display: flex;
    animation: galleryAnimation 60s linear infinite;
    /* Set initial position to ensure images start from the left */
    margin-left: 50px;
    transform: translateX(0);
    position: relative;
  }

  .gallery-row img {
    width: 400px; /* Set your image width */
    height: 250px;
    margin-right: 20px; /* Adjust spacing between images */
    margin-top: 20px;
    transition: transform 0.2s ease;
  }
  
  @keyframes galleryAnimation {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%); /* Adjust percentage based on the number of images */
    }
  }

  .gallery-row:hover {
    animation-play-state: paused;
  }
  
  .reverse-animation.paused {
    animation-play-state: paused;
  }


  .reverse-animation {
    animation-direction: reverse; /* Reverse the animation direction */
    margin-right: 500px;
    transform: translateX(0);
    position: relative;
  }